body {
    background: #0f0f0f;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #1a1a1a;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

input, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

input {
    background: #333;
    color: #fff;
}

button {
    background-color: #ffcc00;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}

.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #000;
    font-weight: bold;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    gap: 10px;
}

.google-btn img {
    width: 20px;
    height: 20px;
}

.divider {
    margin: 20px 0;
    font-weight: bold;
    color: #888;
}

a {
    color: #ccc;
    font-size: 14px;
}

footer {
    margin-top: 20px;
    font-size: 12px;
    color: #999;
}
