body {
  background: linear-gradient(to right, #0e0e1a, #1a1a2e);
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  padding: 30px;
}

.logo {
  max-width: 150px;
  margin-bottom: 20px;
}

input, button {
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 8px;
}

input {
  width: 250px;
}

button {
  background-color: #ffd700;
  color: #000;
  cursor: pointer;
  font-weight: bold;
}

#sensitivityResult {
  margin-top: 10px;
  font-size: 16px;
  color: #ffd700;
}

.not-member a {
  color: #ffd700;
  text-decoration: none;
}
