const user = new URLSearchParams(window.location.search).get('user')?.toUpperCase().trim();

if (!user) {
  document.body.innerHTML = `
    <div style="padding: 50px; color: white; background: #111; text-align: center;">
      <h2>ID não informado</h2>
      <p>Você precisa fazer login primeiro.</p>
      <a href="index.html" style="color: #1e90ff;">Voltar ao login</a>
    </div>`;
} else if (user !== 'SSDG001' && user !== 'LK001') {
  document.body.innerHTML = `
    <div style="padding: 50px; color: white; background: #111; text-align: center;">
      <h2>ID não autorizado</h2>
      <p>Este ID não tem acesso ao painel.</p>
      <a href="index.html" style="color: #1e90ff;">Voltar ao login</a>
    </div>`;
}
